body{
  margin: 0px;
  padding: 0px;
  background-color: rgb(76, 1, 45);
  
}
.loginBody{
  width:400px;
 
  background-color: rgb(229, 225, 225);
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:600px;
  margin-top:20px;
}
#homeLogin{
  text-align: center;
}
.homeBody{
  height:700px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
#nav{
  background-color: rgb(60, 3, 125);
  height:70px;
  display:flex;
 
  align-items: center;
}

#title{
  color:antiquewhite;
  margin-left: 30px;
  font-size:30px;
  color: orange;
  margin-right: 40px;
}
.login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
#signLink{
  color:rgb(36, 36, 228);
  text-decoration: none;
}
.watchCont{
  width:300px;
  
  display: flex;
  justify-content: center;
  align-items: center;
 
 
}
.watch{
  width:100%;
  border-radius: 10px;
}
.a{
  width:800px;
  
  display: flex;
  
  align-items: center;
}
.links{
  text-decoration: none;
  color:white;
  margin-left: 30px;

}
.b{
  width:370px;
 
  display: flex;
  margin-left: 150px;
  align-items: center;
  justify-content: space-between;
}
.error-message {
  color: rgb(234, 104, 104);
  font-size: 0.875rem; /* Adjust font size as needed */
  margin-top:10px; /* Add spacing between error message and input field */

}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;

}
.cont{
  width:200px;
  
  margin-top: 20px;
}
.mImage{
  width:100%
}
.mtitle{
  text-align: center;
}
.movies-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns */
  gap: 20px;
  margin-top:60px;
}
.imgContainer{
  display: flex;
  margin: auto;
  width:680px;
  
  margin-top:100px;
  background-color: rgb(184, 181, 181);
  border-radius: 10px;

}
.bollywood{
 
  width:100%;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.serchbar{
  margin: auto;
  width:300px;
  margin-top: 100px;
}
.grid-container {
  width:1300px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap:20px;
}
.grid-item {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background-color: rgb(229, 227, 227);
}
img {
  width: 100%;
  height: auto;
  max-width: 150px;
}
.urllink{
  text-decoration: none;
  
}
.head{
  text-align: center;
  color:White;
  margin-top: 50px;
  margin-bottom:50px;
}
#cont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:80px;
 
  width: 350px;
  margin: auto;
  margin-top: 70px;
  background-color: #ede9e9;
  padding-top: 30px;
  height:400px
}
.user{
  border-radius: 100px;
   border: 1px solid rgb(166, 165, 165)
  
}
.userImage{
  width:100%;
  border-radius: 100px;

}
.watchHistory{
  border: 2px solid red;
  display:flex
}
.child{
  border: 2px solid red;
  width:200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}